; This is your working php.ini file for development. Copied from php.ini-development and updated to enable required extensions for Laravel/Composer.

extension=curl
extension=mbstring
extension=openssl
extension=zip
extension=fileinfo
extension=pdo_sqlite
extension=sqlite3

; Xdebug configuration
xdebug.mode=off          ; Disable all Xdebug functionality
;xdebug.mode=develop     ; Enable to use Xdebug for development features
;xdebug.client_host=localhost
;xdebug.client_port=9003
;xdebug.start_with_request=yes